# i3blocks configuration file
# Arch Linux Easy Installer - Recommended i3blocks config

# Global properties
separator=true
separator_block_width=15
command=~/.config/i3blocks/scripts/$BLOCK_NAME
markup=pango

[volume]
label=♪
instance=Master
interval=once
signal=10
command=~/.config/i3blocks/scripts/volume

[cpu_usage]
label=CPU
interval=5
command=~/.config/i3blocks/scripts/cpu_usage

[memory]
label=MEM
interval=10
command=~/.config/i3blocks/scripts/memory

[disk]
label=DISK
instance=/
interval=30
command=~/.config/i3blocks/scripts/disk

[wireless]
label=WIFI
instance=wlan0
interval=10
command=~/.config/i3blocks/scripts/wifi

[ethernet]
label=NET
instance=eth0
interval=10
command=~/.config/i3blocks/scripts/ethernet

[battery]
label=BAT
instance=0
interval=30
command=~/.config/i3blocks/scripts/battery

[backlight]
label=BL
interval=5
signal=11
command=~/.config/i3blocks/scripts/backlight

[temperature]
label=TEMP
interval=10
command=~/.config/i3blocks/scripts/temperature

[time]
label=📅
interval=1
command=date '+%Y-%m-%d %H:%M:%S'

[keyindicator]
instance=CAPS
interval=once
signal=11
command=xset -q | grep "Caps Lock" | awk '{print $4}' | grep -q "on" && echo "CAPS" || echo ""
color=#cc241d
